<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0813.0408                               -->
<workbook original-version='18.1' source-build='2022.1.5 (20221.22.0813.0408)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (your_updated_dataset)' inline='true' name='federated.07844yu1pmis2719yob5h0ujdjjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='your_updated_dataset' name='excel-direct.1elx6wh1g29fui11145gq0afzfhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA SCIENCE/PROJECT FOR DATA ANALYSIS/your_updated_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1elx6wh1g29fui11145gq0afzfhj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H8744:no:A1:H8744:0' header='yes' outcome='2'>
            <column datatype='string' name='car_name' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='car_Year' ordinal='1' />
            <column datatype='string' name='car_price' ordinal='2' />
            <column datatype='string' name='car_kms' ordinal='3' />
            <column datatype='string' name='car_fuel' ordinal='4' />
            <column datatype='string' name='car_transmission' ordinal='5' />
            <column datatype='string' name='car_location' ordinal='6' />
            <column datatype='string' name='car_emi' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_kms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_fuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_emi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CarPriceNumerical' datatype='integer' name='[Calculation_1364872195123679243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([car_price], &apos;Lakh&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;)) - 1)) * 100000&#13;&#10;ELSEIF CONTAINS([car_price], &apos;Crore&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;)) - 1)) * 10000000&#13;&#10;ELSE&#13;&#10;    INT(REPLACE(REPLACE([car_price], &apos;₹ &apos;, &apos;&apos;), &apos; Lakh&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='CarKmsNumeric' datatype='integer' name='[Calculation_1364872195126599692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([car_kms], &apos; kms&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' role='measure' type='quantitative' />
      <column caption='car Year' datatype='date' name='[car_Year]' role='dimension' type='ordinal' />
      <column caption='Car Emi' datatype='string' name='[car_emi]' role='dimension' type='nominal' />
      <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Car Kms' datatype='string' name='[car_kms]' role='dimension' type='nominal' />
      <column caption='Car Location' datatype='string' name='[car_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
      <column caption='Car Transmission' datatype='string' name='[car_transmission]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364872195123679243]' derivation='Avg' name='[avg:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364872195126599692]' derivation='Avg' name='[avg:Calculation_1364872195126599692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_price]' derivation='Count' name='[cnt:car_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_kms]' derivation='CountD' name='[ctd:car_kms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_name]' derivation='CountD' name='[ctd:car_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364872195123679243]' derivation='Sum' name='[diff:sum:Calculation_1364872195123679243:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07844yu1pmis2719yob5h0ujdjjt].[tyr:car_Year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1364872195123679243]' derivation='Sum' name='[diff:sum:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1364872195123679243]' derivation='Max' name='[max:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_emi]' derivation='None' name='[none:car_emi:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_kms]' derivation='None' name='[none:car_kms:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_location]' derivation='None' name='[none:car_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_price]' derivation='None' name='[none:car_price:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_transmission]' derivation='None' name='[none:car_transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1364872195123679243]' derivation='Sum' name='[sum:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1364872195126599692]' derivation='Sum' name='[sum:Calculation_1364872195126599692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_Year]' derivation='Year-Trunc' name='[tyr:car_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car_Year]' derivation='Year' name='[yr:car_Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Car Emi,Car Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_emi:nk]' />
          <groupfilter function='level-members' level='[none:car_location:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Screenshot 2023-12-16 020559' expression='file:///C:/Users/venkat naidu/OneDrive/Pictures/Screenshots/Screenshot 2023-12-16 020559.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='70.0' right='0.0' top='20.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
          <image-options desaturate-image='true' desaturate-pct='0.09' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' (Side by Side BAR GRAPH)CAR NAME  WISE CAR PRICE WISE CAR KMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>(TOP 10)CAR NAME  WISE CAR PRICE WISE CAR KMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='CarKmsNumeric' datatype='integer' name='[Calculation_1364872195126599692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([car_kms], &apos; kms&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column aggregation='CountD' caption='Car Kms' datatype='string' name='[car_kms]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_price]' derivation='None' name='[none:car_price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364872195126599692]' derivation='Sum' name='[sum:Calculation_1364872195126599692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([car_kms])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1364872195126599692])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_price:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195126599692:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195126599692:qk]</rows>
        <cols>([federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk] / [federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='( BUBBLE GRAPH) TYPES OF FUEL '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>TYPES OF FUEL </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='Count' name='[cnt:car_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_fuel]' derivation='None' name='[none:car_fuel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]'>
            <groupfilter from='&quot; CNG&quot;' function='range' level='[none:car_fuel:nk]' to='&quot;Electric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_name:qk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_name:qk]' />
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(AREA CHART)YEAR WISE CAR FUEL WISE TRANSMISSION WISE COUNT OF CARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>YEAR WISE CAR FUEL WISE TRANSMISSION WISE COUNT OF CARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]' pivot='key' type='quantitative' />
            <column caption='car Year' datatype='date' name='[car_Year]' role='dimension' type='ordinal' />
            <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
            <column caption='Car Transmission' datatype='string' name='[car_transmission]' role='dimension' type='nominal' />
            <column-instance column='[car_fuel]' derivation='None' name='[none:car_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_transmission]' derivation='None' name='[none:car_transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_Year]' derivation='Year' name='[yr:car_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]</rows>
        <cols>([federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk] / [federated.07844yu1pmis2719yob5h0ujdjjt].[yr:car_Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='(DUAL COMBINATION)YEAR WISE CAR PRICE  WISE CAR KMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>YEAR WISE CAR PRICE  WISE CAR KMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='CarPriceNumerical' datatype='integer' name='[Calculation_1364872195123679243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([car_price], &apos;Lakh&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;)) - 1)) * 100000&#13;&#10;ELSEIF CONTAINS([car_price], &apos;Crore&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;)) - 1)) * 10000000&#13;&#10;ELSE&#13;&#10;    INT(REPLACE(REPLACE([car_price], &apos;₹ &apos;, &apos;&apos;), &apos; Lakh&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='CarKmsNumeric' datatype='integer' name='[Calculation_1364872195126599692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([car_kms], &apos; kms&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='car Year' datatype='date' name='[car_Year]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Car Kms' datatype='string' name='[car_kms]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364872195123679243]' derivation='Sum' name='[sum:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872195126599692]' derivation='Sum' name='[sum:Calculation_1364872195126599692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_Year]' derivation='Year-Trunc' name='[tyr:car_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195126599692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk] + [federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195126599692:qk])</rows>
        <cols>[federated.07844yu1pmis2719yob5h0ujdjjt].[tyr:car_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(LINE GRAPH) CAR NAME  WISE  CAR PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> BRAND CAR NAME  WISE  CAR PRICES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='CarPriceNumerical' datatype='integer' name='[Calculation_1364872195123679243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([car_price], &apos;Lakh&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;)) - 1)) * 100000&#13;&#10;ELSEIF CONTAINS([car_price], &apos;Crore&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;)) - 1)) * 10000000&#13;&#10;ELSE&#13;&#10;    INT(REPLACE(REPLACE([car_price], &apos;₹ &apos;, &apos;&apos;), &apos; Lakh&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364872195123679243]' derivation='Sum' name='[sum:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]'>
            <groupfilter from='&quot;Audi A3 35 TDI Attraction&quot;' function='range' level='[none:car_name:nk]' to='&quot;Volvo XC60 Momentum D4 BSIV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[sum:Calculation_1364872195123679243:qk]</rows>
        <cols>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(MAP)FINDING SOLD CAR  LOCATION  AND THERE COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>FINDING SOLD CAR  LOCATION  AND THERE COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]' pivot='key' type='quantitative' />
            <column caption='Car Location' datatype='string' name='[car_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[car_location]' derivation='None' name='[none:car_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_location:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[Latitude (generated)]</rows>
        <cols>[federated.07844yu1pmis2719yob5h0ujdjjt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='(PIE CHART )TYPES OF TRANSMISSION '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>TYPES OF TRANSMISSION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
            <column caption='Car Transmission' datatype='string' name='[car_transmission]' role='dimension' type='nominal' />
            <column-instance column='[car_fuel]' derivation='Count' name='[cnt:car_fuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_fuel]' derivation='None' name='[none:car_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_transmission]' derivation='None' name='[none:car_transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_fuel:qk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(SCATTERS PLOT)  CAR KMS WISE  PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'> CAR KMS WISE  PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='CarPriceNumerical' datatype='integer' name='[Calculation_1364872195123679243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([car_price], &apos;Lakh&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Lakh&apos;, &apos;&apos;)) - 1)) * 100000&#13;&#10;ELSEIF CONTAINS([car_price], &apos;Crore&apos;) THEN&#13;&#10;    INT(LEFT(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;), LEN(REPLACE([car_price], &apos; Crore&apos;, &apos;&apos;)) - 1)) * 10000000&#13;&#10;ELSE&#13;&#10;    INT(REPLACE(REPLACE([car_price], &apos;₹ &apos;, &apos;&apos;), &apos; Lakh&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='CarKmsNumeric' datatype='integer' name='[Calculation_1364872195126599692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([car_kms], &apos; kms&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_1364872195123679243]' derivation='Avg' name='[avg:Calculation_1364872195123679243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364872195126599692]' derivation='Avg' name='[avg:Calculation_1364872195126599692:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Car Kms' datatype='string' name='[car_kms]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
            <column-instance column='[car_kms]' derivation='None' name='[none:car_kms:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_price]' derivation='None' name='[none:car_price:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[avg:Calculation_1364872195123679243:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[avg:Calculation_1364872195123679243:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]' />
              <lod column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_kms:nk]' />
              <lod column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[avg:Calculation_1364872195123679243:qk]</rows>
        <cols>[federated.07844yu1pmis2719yob5h0ujdjjt].[avg:Calculation_1364872195126599692:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(STACKED BAR GRAPH)Top 10 Car Price and Car name '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>TOP 10 CAR PRICE AND THIER NAMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]' pivot='key' type='quantitative' />
            <column caption='Car Emi' datatype='string' name='[car_emi]' role='dimension' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Car Price' datatype='string' name='[car_price]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_price]' derivation='None' name='[none:car_price:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([car_emi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_price:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07844yu1pmis2719yob5h0ujdjjt].[__tableau_internal_object_id__].[cnt:Sheet1_E8BFD64C866B47DBBF2680EB4B5F52E7:qk]</rows>
        <cols>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_price:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(TREE MAP)CAR TRANSMISSION WISE FUEL WISE COUNT OF NO EMI OPTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>CAR TRANSMISSION WISE FUEL WISE COUNT OF NO EMI OPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='Car Emi' datatype='string' name='[car_emi]' role='dimension' type='nominal' />
            <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
            <column caption='Car Transmission' datatype='string' name='[car_transmission]' role='dimension' type='nominal' />
            <column-instance column='[car_emi]' derivation='Count' name='[cnt:car_emi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_emi]' derivation='None' name='[none:car_emi:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_fuel]' derivation='None' name='[none:car_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_transmission]' derivation='None' name='[none:car_transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_emi:nk]'>
            <groupfilter function='member' level='[none:car_emi:nk]' member='&quot;No EMI option @&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_emi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_emi:qk]' />
              <color column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_emi:qk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_emi:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]' />
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL COUNT OF CARS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>TOTAL COUNT OF CARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (your_updated_dataset)' name='federated.07844yu1pmis2719yob5h0ujdjjt' />
          </datasources>
          <datasource-dependencies datasource='federated.07844yu1pmis2719yob5h0ujdjjt'>
            <column caption='car Year' datatype='date' name='[car_Year]' role='dimension' type='ordinal' />
            <column caption='Car Fuel' datatype='string' name='[car_fuel]' role='dimension' type='nominal' />
            <column caption='Car Location' datatype='string' name='[car_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Car Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
            <column caption='Car Transmission' datatype='string' name='[car_transmission]' role='dimension' type='nominal' />
            <column-instance column='[car_name]' derivation='Count' name='[cnt:car_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_Year]' derivation='None' name='[none:car_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_fuel]' derivation='None' name='[none:car_fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_location]' derivation='None' name='[none:car_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_name]' derivation='None' name='[none:car_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_transmission]' derivation='None' name='[none:car_transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_Year:ok]'>
            <groupfilter function='level-members' level='[none:car_Year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]'>
            <groupfilter function='level-members' level='[none:car_fuel:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_location:nk]'>
            <groupfilter from='&quot;9 Drd B.o, Pune&quot;' function='range' level='[none:car_location:nk]' to='&quot;Yerwada, Pune&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]'>
            <groupfilter from='&quot;Audi A3 35 TDI Attraction&quot;' function='range' level='[none:car_name:nk]' to='&quot;Volvo XC60 Momentum D4 BSIV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]'>
            <groupfilter function='level-members' level='[none:car_transmission:nk]' />
          </filter>
          <slices>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_name:nk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_fuel:nk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_transmission:nk]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_Year:ok]</column>
            <column>[federated.07844yu1pmis2719yob5h0ujdjjt].[none:car_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07844yu1pmis2719yob5h0ujdjjt].[cnt:car_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='851' maxwidth='1844' minheight='851' minwidth='1844' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='166' param='horz' type-v2='layout-flow' w='99132' x='434' y='940'>
            <zone h='98120' id='163' param='horz' type-v2='layout-flow' w='99132' x='434' y='940'>
              <zone h='98120' id='25' param='vert' type-v2='layout-flow' w='99132' x='434' y='940'>
                <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='940'>
                  <zone h='98120' id='5' type-v2='layout-basic' w='99132' x='434' y='940'>
                    <zone h='32314' id='3' name='TOTAL COUNT OF CARS' w='12382' x='434' y='940'>
                    </zone>
                    <zone h='32314' id='13' name='( BUBBLE GRAPH) TYPES OF FUEL ' w='14219' x='38383' y='940'>
                    </zone>
                    <zone h='32314' id='14' name='(PIE CHART )TYPES OF TRANSMISSION ' w='26246' x='52602' y='940'>
                    </zone>
                    <zone h='34431' id='15' name=' (Side by Side BAR GRAPH)CAR NAME  WISE CAR PRICE WISE CAR KMS' w='28407' x='434' y='64629'>
                    </zone>
                    <zone h='34431' id='16' name='(LINE GRAPH) CAR NAME  WISE  CAR PRICE' w='25363' x='54204' y='64629'>
                    </zone>
                    <zone h='32314' id='26' name='(TREE MAP)CAR TRANSMISSION WISE FUEL WISE COUNT OF NO EMI OPTION' w='20718' x='78848' y='940'>
                    </zone>
                    <zone h='32314' id='27' name='(MAP)FINDING SOLD CAR  LOCATION  AND THERE COUNT' w='25567' x='12816' y='940'>
                    </zone>
                    <zone h='31375' id='30' name='(DUAL COMBINATION)YEAR WISE CAR PRICE  WISE CAR KMS' w='52168' x='434' y='33254'>
                    </zone>
                    <zone h='34431' id='161' name='(STACKED BAR GRAPH)Top 10 Car Price and Car name ' w='19999' x='79567' y='64629'>
                    </zone>
                    <zone h='31375' id='164' name='(AREA CHART)YEAR WISE CAR FUEL WISE TRANSMISSION WISE COUNT OF CARS' w='46964' x='52602' y='33254'>
                    </zone>
                    <zone h='34431' id='167' name='(SCATTERS PLOT)  CAR KMS WISE  PRICE' w='25363' x='28841' y='64629'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
